<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Movie Lists</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
</head>

<body>
    <h1>Movies</h1>
    <h2>My Top 3 Movies:</h2>
    <ol>
        <li>Saving Private Ryan</li>
        <li>Enemy at the Gates</li>
        <li>The Bridge on the River Kwai</li>
    </ol>
    <h2>Other Good Movies:</h2>
    <ul>
        <li>Schindler's List</li>
        <li>Dunkirk </li>
        <li>The Bridge on the River Kwai</li>
    </ul>
</body>

</html>